<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=MonteCarlo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oregano">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Parisienne">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pristina">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pompiere">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=MonteCarlo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ComicSansMS">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>RRDC | Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            width: 100%;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px 8%;
        }

        nav .logo {
            display: flex;
            align-items: center;
            font-size: 1.6rem;
            font-weight: 600;
            color: black;
        }

        nav .logo img {
            width: 50px;
            margin-right: 10px;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: 500;
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background-color: black;
            margin: 4px;
            transition: all 0.3s ease;
        }

        .menu-toggle.active span:nth-child(1) {
            transform: rotate(45deg);
            top: 5px;
            position: relative;
        }

        .menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle.active span:nth-child(3) {
            transform: rotate(-45deg);
            top: -5px;
            position: relative;
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color:#de87b7;
            overflow-x: hidden;
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .overlay-content {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .overlay-content a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: black;
            display: block;
            transition: 0.3s;
        }

        .overlay-content a:hover, .overlay-content a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            cursor: pointer;
            color: black;
        }




        .content h1 {
            font-size: 60%;
            line-height: 1.2;
            font-weight: 600;
            font-family: 'MonteCarlo';
            font-size: 48px;
            color: #2F005D;

        }

        .content p {
            line-height: 1.6;
            opacity: 0;
        }

        .links {
            margin-top: 30px;
            opacity: 0;
        }

        .links a {
            color: black;
            text-decoration: none;
            display: inline-block;
            transition: background 1s;
        }

        .btn {
            border: 2px solid black;
            padding: 10px 35px;
            border-radius: 30px;
            margin-right: 15px;
        }

        .slide-right {
            animation: slideright 1s linear forwards;
            animation-delay: 1s;
            opacity: 0;
        }

        @keyframes slideright {
            0% {
                transform: translate(100px);
                opacity: 0;
            }
            100% {
                transform: translate(0px);
                opacity: 1;
            }
        }

        .slide-left {
            animation: slideleft 1s linear forwards;
        }

        @keyframes slideleft {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }
            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }



        .links.slide-left {
            animation-delay: 1s;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                width: 100%;
                text-align: center;
            }

            .menu-toggle {
                display: flex;
            }

            .main-content {
                flex-direction: column;
                text-align: center;
                padding: 20px;
            }




            .btn {
                padding: 8px 30px;
            }


        }

        @media (min-width: 769px) {
            .feature-img {
                width: 400px;
                position: absolute;
                bottom: 40px;
                right: 5%;
            }
        }
        .links a:hover {
            background-color: #2F005D;
            color: black;
            text-decoration: none;
        }
        body {
            background-image: url("slideshow_bg.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="judges.html">Judges</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <div class="overlay" id="overlay">
            <span class="closebtn" id="closebtn">&times;</span>
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <li><a href="team.html">Our Team</a></li>
                <a href="judges.html">Judges</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>

        
            
        </div>
    </div> 

    <center>
        <h1 id="title">Frequently Asked Questions</h1>
    </center>

    <!--The FAQs go here-->
    <button class="accordion">When is the last day for submission?</button>
    <div class="panel">
        <p>The last day for videos submission is 30th of September 2024, and 8th October 2024 for late submissions, for which there is an extra fee of $5 being a total registration fee of $10.</p>
    </div>

    <hr>

    <button class="accordion">What is the judging criteria?</button>
    <div class="panel">
        <p>Dance Techniques, Expressions, Choreography and Performance Quality are the judging criteria for each and every dance presented either solo or team.
        </p>
    </div>

    <hr>

    <button class="accordion">What are the prizes for the competition?</button>
    <div class="panel">
        <p>The winner shall receive a proportion of 10% cash prize from the collected registration fees, a mystery gift alongside the winning international certificate from the competition. The second and third positions shall also receive winning international certificates. All the participants shall receive an international certificate for participation.
        </p>
    </div>

    <hr>

    <button class="accordion">What is the team member limit?</button>
    <div class="panel">
        <p>The competition is both for solo as well as team performers. There is no limit for team performers, however, we do not expect more than 15 performers dancing as a team.
        </p>
    </div>

    <hr>

    <button class="accordion">What kind of dance does it have to be? How long does the dance have to be?</button>
    <div class="panel">
        <p>The dance is not limited to a particular category and can range from classical to hip-hop. However, the competition does encourage indigenous or cultural dances. The dance has to be a minimum of a minute and maximum of 5 minutes long.
        </p>
    </div>

    <hr>

    <button class="accordion">Who can participate?</button>
    <div class="panel">
        <p>ANYONE and EVERYONE between the ages 5-19 who loves dancing and is willing to be a part of the competition is MORE THAN WELCOME to take part.
        </p>
    </div>

    <hr>

    <button class="accordion">Where does the competition take place</button>
    <div class="panel">
        <p>For national level round, the judges will judge the dance privately, and for the international and the continental round, the dances will be judged live on Youtube.
        </p>
    </div>

    <hr>

    <button class="accordion">Can I receive feedback on my performance?</button>
    <div class="panel">
        <p>There shall be feedbacks on the individual performances if they enter the International Round, however for the individual feedbacks on participants that did not reach the International Round, you can receive feedbacks by contacting narueuchiha1@gmail.com for where payment shall be necessary.
        </p>
    </div>

    <hr>

    <button class="accordion">How can I stay updated on competition news?</button>
    <div class="panel">
        <p>Please fill the form for the competition and we shall update you through your mail with the recent news of the competition.</p>
    </div>

    <hr>

    <button class="accordion">What is the registration fee?</button>
    <div class="panel">
        <p>Regular - $5 <br> Late - $10</p>
    </div>

    <br><br>
    
    <form action="https://formsubmit.co/narueuchiha1@gmail.com" method="POST">
        <div>
        <input id="query" name="query" class="form-control" style="float: left; margin-left: 10px;" placeholder="enter your question">
        <button id="submitBtn" type="submit" class="btn btn-info" style="float: right; margin-right: 780px; height: 40px;">Submit</button></div>
    </form>
    <br><br>

    
    <style>
      .contactBox {
            background-image: url("contact_bg.jpeg");
            background-size: cover;
        }

        .icon {
            width: 10%;
        }
        h2 {
font-family: 'Times New Roman', Times, serif;
color: black;
}
h4{
color: black;
}
    </style>


</body>
<style>
    #header {
        background-color: #000000;
        width: 100%;
        height: 7%;

    }
    .headerBtn {
        margin-top: 1%;
        background-color: #000000;
        border-color: #000000;
        border-width: 0px;
        font-family: 'Times New Roman';
        color: whitesmoke;
        font-size: 17px;
    }

    .headerBtn:hover {
        cursor: pointer;
    }

    #title {
        font-family: 'Great Vibes';
        font-size: 50px;
    }

    /* Style the buttons that are used to open and close the accordion panel */
    .accordion {
        background-color: #ffffff00;
        color: #000000;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
        font-family: 'Times New Roman';
        font-size: 20px;
    }

    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active, .accordion:hover {
        background-color: #cccccc5c;
    }

    /* Style the accordion panel. Note: hidden by default */
    .panel {
        padding: 0 18px;
        background-color: rgba(255, 255, 255, 0);
        display: none;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }

    .accordion:after {
        content: '\02795'; /* Unicode character for "plus" sign (+) */
        font-size: 13px;
        color: #000000;
        float: right;
        margin-left: 5px;
    }

    .active:after {
        content: "\2796"; /* Unicode character for "minus" sign (-) */
        color: #000000;
    }

    hr {
        height: 2px;
        border-width: 0px;
        background-color: #230d22;
        width: 98%;
    }

    p{
        color: #1f1f1f;
        font-family: 'Times New Roman';
        font-size: 18px;
    }
    #query {
        width: 30%;
        height: 40px;
    }

    body {
        background-image: url("slideshow_bg.jpeg");
        background-size: cover;
        background-attachment: fixed;
    }

    
</style>

<script>

    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
        this.classList.toggle("active");

        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        }
        else {
            panel.style.display = "block";
        } });
    }


</script>

   

    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const overlay = document.getElementById('overlay');
        const closeBtn = document.getElementById('closebtn');

        menuToggle.addEventListener('click', () => {
            overlay.style.width = '100%';
        });

        closeBtn.addEventListener('click', () => {
            overlay.style.width = '0';
        });
    </script>


  </body>
  
  
</body>
</html>
