<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=MonteCarlo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oregano">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Parisienne">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pristina">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pompiere">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=MonteCarlo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ComicSansMS">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>RRDC | Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            width: 100%;
            height: 100vh;
            background-image: url(home_bg.png);
            background-position: center;
            background-size: cover;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            
        }

        nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px 8%;
        }

        nav .logo {
            display: flex;
            align-items: center;
            font-size: 1.6rem;
            font-weight: 600;
            color: white;
        }

        nav .logo img {
            width: 50px;
            margin-right: 10px;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: 500;
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 4px;
            transition: all 0.3s ease;
        }

        .menu-toggle.active span:nth-child(1) {
            transform: rotate(45deg);
            top: 5px;
            position: relative;
        }

        .menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle.active span:nth-child(3) {
            transform: rotate(-45deg);
            top: -5px;
            position: relative;
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color:#2F005D;
            overflow-x: hidden;
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .overlay-content {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .overlay-content a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .overlay-content a:hover, .overlay-content a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            cursor: pointer;
            color: white;
        }




        .content h1 {
            font-size: 60%;
            line-height: 1.2;
            font-weight: 600;
            font-family: 'MonteCarlo';
            font-size: 48px;
            color: #2F005D;

        }

        .content p {
            line-height: 1.6;
            opacity: 0;
        }

        .links {
            margin-top: 30px;
            opacity: 0;
        }

        .links a {
            color: white;
            text-decoration: none;
            display: inline-block;
            transition: background 1s;
        }

        .btn {
            border: 2px solid white;
            padding: 10px 35px;
            border-radius: 30px;
            margin-right: 15px;
        }

        .slide-right {
            animation: slideright 1s linear forwards;
            animation-delay: 1s;
            opacity: 0;
        }

        @keyframes slideright {
            0% {
                transform: translate(100px);
                opacity: 0;
            }
            100% {
                transform: translate(0px);
                opacity: 1;
            }
        }

        .slide-left {
            animation: slideleft 1s linear forwards;
        }

        @keyframes slideleft {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }
            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }



        .links.slide-left {
            animation-delay: 1s;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                width: 100%;
                text-align: center;
            }

            .menu-toggle {
                display: flex;
            }

            .main-content {
                flex-direction: column;
                text-align: center;
                padding: 20px;
            }




            .btn {
                padding: 8px 30px;
            }


        }

        @media (min-width: 769px) {
            .feature-img {
                width: 400px;
                position: absolute;
                bottom: 40px;
                right: 5%;
            }
        }
        .links a:hover {
            background-color: #2F005D;
            color: white;
        }
        body {
            background-image: url("slideshow_bg.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="judges.html">Judges</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <div class="overlay" id="overlay">
            <span class="closebtn" id="closebtn">&times;</span>
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <li><a href="team.html">Our Team</a></li>
                <a href="judges.html">Judges</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>

        <div class="main-content">
            <div class="content"><center>
                <h1 class="slide-left">Rhythm Revolution<br>Dance Competition</h1>
                <div class="links slide-left">
                    <a href="https://admin.typeform.com/accounts/01HZFDJ65CS7G6502913XXHFHS/workspaces/R7n9GK" class="btn">Register Now</a> <br><br></center>
                </div>
            </div>
            
        </div>
    </div> <br>

    <h2 style="font-family: 'Great Vibes'; font-size: 40px;">~~~~ Letter from Founder ~~~~~</h2>
    <div class="image-section" style="height: 750px;">
 
        <div class="section-style" >
            <img class="img1" id="img4" src="samidha.jpeg">
            <p>
                Dear Esteemed Participants,<br><br>
                On behalf of the entire organizing committee, it is my great pleasure to extend a warm welcome to you for the Rhythm Revolution Dance Competition 2024! <br><br>
                With immense excitement and anticipation, we are thrilled to announce the commencement of this prestigious virtual event, where expertise from all around the globe converge to celebrate the art of dance. The participation you bring shall not only enrich the competition but also contribute to the cultural tapestry of our world. <br><br>
                This year, we are poised to witness an extraordinary display of skill, passion, and creativity as dancers from diverse backgrounds come together to showcase their talents through the virtual platform, we are gifted. This competition promises to be a platform where dreams take flight and boundaries are transcended. <br><br>
                As the Founder of this esteemed competition, I assure you that every detail has been meticulously planned to ensure a seamless and unforgettable experience for all participants. From the state-of-the-art venues to the esteemed panel of judges, we have spared no effort in creating an environment where your talents can shine brightly. <br><br>
                In closing, I would like to express my deepest gratitude to each and every one of you for being part of this extraordinary event. Your dedication, talent, and commitment to the art of dance are truly commendable, and I have no doubt that you will leave an indelible mark on this competition. <br><br>
                Wishing you the best of luck and an unforgettable experience at the Rhythm Revolution Dance Competition! <br><br>
                Warm regards,<br>
                Samidha Singh Basnyat,<br>
                Founder/CEO of Rhythm Revolution Dance Competition.
            </p><br>
       </div>
      

   
       
   </div> 

    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const overlay = document.getElementById('overlay');
        const closeBtn = document.getElementById('closebtn');

        menuToggle.addEventListener('click', () => {
            overlay.style.width = '100%';
        });

        closeBtn.addEventListener('click', () => {
            overlay.style.width = '0';
        });
    </script>

<style>
    .contactBox {
          background-image: url("contact_bg.jpeg");
          background-size: cover;
      }
  
      .icon {
          width: 10%;
      }
      h2 {
      font-family: 'Times New Roman', Times, serif;
      color: black;
    }
    h4{
      color: black;
    }
  </style>
  </body>
  
  <style>
  
  #title {
              font-family: 'MonteCarlo';
              font-size: 50px;
          }
      body {
      text-align: center;
      
  }

  .image-section {
      display: flex;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0);
      width: 95%;
      border-radius: 20px;
  }
  .section-style {
      margin-right: 25px;
      margin-left: 25px;
      
  }
  
  p {
      margin-top: 15px;
      font-family: 'Times New Roman';
      font-size: 20px;
  }
  img {
      width: 200px;
  }
  
  
      body {
          background-image: url("slideshow_bg.jpeg");
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
      }
  
  </style>
  
</body>
</html>
